# karateSeed

./: pom.xml
